S3_USER='test'
S3_PASSWORD='6PNDQEokmecv'
BUCKET_NAME='testbucket'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='bROv8dRwvjWz'
POSTGRES_DB='testdb'
N_CLIENTS=10000
N_TRANSACTIONS=100000
N_MERCHANTS=1000
FILENAME='test1.csv'